# ExtendableDotNetApp

./: README.md
src/ExtendableApp/: Startup.cs
src/ExtendableDotNetApp/: ExtendableDotNetApp.sln
src/ExtendableDotNetApp/ExtendableApp/: ExtendableApp.csproj  Program.cs  RequestPerformanceBehaviour.cs  Startup.cs  WeatherForecast.cs
src/ExtendableDotNetApp/ExtendableApp/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/ExtendableDotNetApp/ExtendableApp/Extensions/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs  PluginsExtension.cs
src/ExtendableDotNetApp/ExtendableDotNetApp/: Class1.cs
src/ExtendableDotNetApp/ExtensionLibLongRunTask/: DocumentCreatedLongRunCustomHandler.cs
src/ExtendableDotNetApp/ExtensionLibPrintFiveTimes/: DocumentCreatedCustomHandler.cs
src/ExtendableDotNetApp/ExtensionLibTwitter/: PostMessageCommandHandler.cs
src/ExtendableDotNetApp/PrintHaHa/: HaHaHandler.cs  PrintHaHa.csproj
src/ExtendableDotNetApp/SharedEventsAndCommands/: CreateDocumentCommand.cs  CreateDocumentInAsyncWayCommand.cs  DocumentCreated.cs  PostMessageCommand.cs
src/Graph/Graph/: Graph.csproj  Graph.sln  Program.cs
src/PlugAndPlay/PlugAndPlay/: PlugAndPlay.sln
src/PlugAndPlay/PlugAndPlay/PlugAndPlay/: AssemblyLoadingExtension.cs  PlugAndPlay.csproj  Plugin.cs  PluginsLoaderExtension.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/PlugAndPlay/PlugAndPlay/PlugAndPlay/Controllers/: PluginController.cs  WeatherForecastController.cs
src/PlugAndPlay/PlugAndPlay/PlugAndPlay/Properties/: launchSettings.json
(+25 files in other folders)
